Code/App/ZakatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:ZakatApp.ViewModel"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="ZakatApp.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
             Command="{Binding GetCurrenciesCommand}"  
            />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="70,70,*,100" ColumnDefinitions="260,230,450,*,*">
        <Label Text="Add Saving:" HorizontalOptions="Start" WidthRequest="100" HeightRequest="20"/>
        <Entry Text="{Binding Price}" ClearButtonVisibility="WhileEditing" HorizontalOptions="Center" WidthRequest="100" HeightRequest="20"/>
        <Label Grid.Column="1" Text="Standard:" HorizontalOptions="Start" WidthRequest="100" HeightRequest="20"/>
        <Entry Grid.Column="1" Text="{Binding Standard}" ClearButtonVisibility="WhileEditing" HorizontalOptions="Center" WidthRequest="100" HeightRequest="20"/>
        <Label Grid.Column="2" Text="Choose Currency:" HorizontalOptions="Start" WidthRequest="120" HeightRequest="20"/>
        <ListView Grid.Column="2"
        ItemsSource="{Binding Currencies}"
         SelectedItem="{Binding SelectedCurrency}" HeightRequest="500" HorizontalOptions="Center" WidthRequest="180">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Image 
                           Source="{Binding Flag}" 
                           Aspect="AspectFit"

                           WidthRequest="50" />
                            <Label Grid.Column="1"
                           Text="{Binding Code}" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="2"
                           Text="{Binding Symbol}" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Text="Add Saving" HorizontalOptions="Start" WidthRequest="200" Command="{Binding AddSavingCommand}"/>
        <dg:DataGrid Grid.Row="2" Grid.ColumnSpan="5" ItemsSource="{Binding Savings}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Type" PropertyName="Code"/>
                <dg:DataGridColumn Title="Value" PropertyName="Value" SortingEnabled="True" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
        <Label Grid.Row="3" Text="{Binding Result}" FontAttributes="Bold" HorizontalOptions="Center" WidthRequest="200"/>
        <Button Grid.Row="3"  Text="Calculate Zakat" HorizontalOptions="End" WidthRequest="200" Command="{Binding PostZakatCommand}"/>
    </Grid>

</ContentPage>
